spring.datasource.url=jdbc:mysql://localhost:3306/t2009m1-sem4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=com.mysql.cj.jdbc.Driver
